[{"/home/acu/coding/kenzie/Q2/1.29.conditional-render/src/reportWebVitals.js":"1","/home/acu/coding/kenzie/Q2/1.29.conditional-render/src/App.js":"2","/home/acu/coding/kenzie/Q2/1.29.conditional-render/src/index.js":"3","/home/acu/coding/kenzie/Q2/1.29.conditional-render/src/components/ProductList/index.js":"4","/home/acu/coding/kenzie/Q2/1.29.conditional-render/src/components/Sale/index.js":"5"},{"size":362,"mtime":1612143663287,"results":"6","hashOfConfig":"7"},{"size":439,"mtime":1612230159094,"results":"8","hashOfConfig":"7"},{"size":500,"mtime":1612143663287,"results":"9","hashOfConfig":"7"},{"size":666,"mtime":1612239293004,"results":"10","hashOfConfig":"7"},{"size":226,"mtime":1612239317972,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"18vmjba",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/acu/coding/kenzie/Q2/1.29.conditional-render/src/reportWebVitals.js",[],["23","24"],"/home/acu/coding/kenzie/Q2/1.29.conditional-render/src/App.js",[],"/home/acu/coding/kenzie/Q2/1.29.conditional-render/src/index.js",[],"/home/acu/coding/kenzie/Q2/1.29.conditional-render/src/components/ProductList/index.js",[],"/home/acu/coding/kenzie/Q2/1.29.conditional-render/src/components/Sale/index.js",[],{"ruleId":"25","replacedBy":"26"},{"ruleId":"27","replacedBy":"28"},"no-native-reassign",["29"],"no-negated-in-lhs",["30"],"no-global-assign","no-unsafe-negation"]